<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/fotoprofile"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:src="@drawable/gambardark"
       android:layout_marginStart="32dp"
       android:layout_marginEnd="32dp"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="390dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textjudulprofile"
       app:layout_constraintBottom_toBottomOf="parent">

   </de.hdodenhof.circleimageview.CircleImageView>

   <TextView
       android:id="@+id/textjudulprofile"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="Profile"
       android:textColor="@color/black"
       android:textSize="28dp"
       android:layout_marginTop="20dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       />

   <TextView
       android:id="@+id/txtnamapengguna"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Nama pengguna"
       android:textStyle="bold"
       android:textSize="20dp"
       android:textColor="@color/black"
       android:layout_marginTop="5dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/fotoprofile"/>

   <TextView
       android:id="@+id/txttglprofile"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="21 may 2023"
       android:textSize="20dp"
       android:textColor="@color/black"
       android:layout_marginTop="5dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/txtnamapengguna"/>

   <TextView
       android:id="@+id/txtnamapenggunaprf"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Nama"
       android:textStyle="bold"
       android:textSize="20dp"
       android:textColor="@color/black"
       android:layout_marginTop="20dp"
       android:layout_marginStart="15dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/txttglprofile"/>

   <TextView
       android:id="@+id/txtisinama"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="contoh nama pengguna"
       android:textSize="20dp"
       android:textColor="@color/black"
       android:layout_marginTop="5dp"
       android:layout_marginStart="15dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/txtnamapenggunaprf"/>

   <TextView
       android:id="@+id/txtusernamepenggunaprf"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Email"
       android:textStyle="bold"
       android:textSize="20dp"
       android:textColor="@color/black"
       android:layout_marginTop="10dp"
       android:layout_marginStart="15dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/txtisinama"/>

   <TextView
       android:id="@+id/contohusername"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="contoh username pengguna"
       android:textSize="20dp"
       android:textColor="@color/black"
       android:layout_marginTop="5dp"
       android:layout_marginStart="15dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/txtusernamepenggunaprf"/>




</androidx.constraintlayout.widget.ConstraintLayout>





